<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>侧边栏选项卡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(239, 239, 235);
            font-family: Arial, sans-serif;
        }

        #sidebar {
            width: 200px;
            height: 100vh;
            background-color: rgb(170, 0, 0);
            position: fixed;
            overflow: auto;
        }

        #sidebar li {
            list-style: none;
            font-weight: bold;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: whitesmoke;
            background-color: rgb(170, 0, 0);
        }

        #sidebar li:hover {
            background-color: #550000;
        }

        #sidebar li a {
            color: whitesmoke;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        #content {
            margin-left: 200px;
            padding: 20px;
            background-color: white;
            padding-left: 50px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li class="active"><a href="#" data-target="#home">首页</a></li>
            <li><a href="#" data-target="#profile">个人中心</a></li>
            <li><a href="#" data-target="#booking">预约挂号</a></li>
            <li><a href="#" data-target="#message">留言板</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="home" class="tab-content active">
            <h1>首页内容</h1>
            <ul>
                <li>市民健康跑 迎接成都大运会</li>
                <li>中国经济圆桌会｜年中经济面面观</li>
                <li>上古时期的湖南何其光辉灿烂</li>
                <li>读懂中国经济的“含金量”</li>
            </ul>
        </div>
        <div id="profile" class="tab-content">
            <h1>个人中心内容</h1>
            <ul>
                <li>采山货遇300多斤野猪袭击</li>
                <li>虹桥站每天捡1袋子耳机</li>
                <li>初代iPhone被拍出113万</li>
                <li>2023首个登陆我国的台风“泰利”</li>
            </ul>
        </div>
        <div id="booking" class="tab-content">
            <h1>预约挂号内容</h1>
            <ul>
                <li>使命召唤20：现代战争3确定发布时间</li>
                <li>《战地6》预告片完整版泄露</li>
                <li>官宣深岩银河计划出桌游扩展包</li>
                <li>《战神 6》™ | 索尼的开放世界游戏</li>
            </ul>
        </div>
        <div id="message" class="tab-content">
            <h1>留言板内容</h1>
            <ul>
                <li>2023届高校毕业生就业“百日冲刺”行动</li>
                <li>以高质量巡视监督护航教育强国建设</li>
                <li>教育部举行年中推进会</li>
                <li>全国高校科技创新成果奖表彰大会召开</li>
            </ul>
        </div>
    </div>

    <script>
        document.querySelectorAll('#sidebar li a').forEach(tab => {
            tab.addEventListener('click', function(event) {
                event.preventDefault();
                const target = this.getAttribute('data-target');
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.querySelector(target).classList.add('active');
                document.querySelectorAll('#sidebar li').forEach(li => {
                    li.classList.remove('active');
                });
                this.parentNode.classList.add('active');
            });
        });
    </script>
</body>
</html>
